<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- CellpaddingAndCellspacing.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Cellpadding and Cellspacing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

  <table cellpadding="10px" cellspacing="5px" border="10">
 	<caption>Cellpadding 10, Cellspacing 5, Border 10</caption>
   <tr>
      <th>First</th>
      <th>Second</th>
      <th>Third</th>
    </tr>
    <tr>
      <td>R1C1</td>
      <td>R1C2</td>
      <td>R1C3</td>
    </tr>
    <tr>
      <td>R2C1</td>
      <td>R2C2</td>
      <td>R2C3</td>
    </tr>
  </table>

  <hr />

  <table cellpadding="10px" cellspacing="5px">
	<caption>Cellpadding 10, Cellspacing 5, No Border</caption>
    <tr>
      <th>First</th>
      <th>Second</th>
      <th>Third</th>
    </tr>
    <tr>
      <td>R1C1</td>
      <td>R1C2</td>
      <td>R1C3</td>
    </tr>
    <tr>
      <td>R2C1</td>
      <td>R2C2</td>
      <td>R2C3</td>
    </tr>
  </table>
	
</body>

</html>
